parameters:
  dependsOn: ''
  config: ''

jobs:
- job: ${{ format('dependencyjob_{0}', parameters.config) }}
  ${{ if ne(parameters.dependsOn, '') }}:
    dependsOn: ${{ format('job_{0}', parameters.dependsOn) }}
  steps:
  - script: echo I depend on the base job
