parameters:
  dependsOn: ''
  config: ''

jobs:
- job: ${{ format('dependencyjob{0}', parameters.config) }}
  ${{ if ne(parameters.dependsOn, '') }}:
    dependsOn: ${{ parameters.dependsOn }}
  steps:
  - script: echo I depend on the base job
