parameters:
  os: ''
  arch: ''
  config: ''
  testleg: ''

jobs:
- job: ${{ format('matrix-job-{0}-{1}-{2}-{3}', parameters.os, parameters.arch, parameters.config, parameters.testleg) }}
  steps:
  - bash: ${{ format('echo building {0} {1} {2} {3}', parameters.os, parameters.arch, parameters.config, parameters.testleg) }}
