jobs:
- job: testmsbuildmac
  pool: Hosted macOS
  steps:
  - script: ./init-tools.sh
  - script: ./Tools/dotnetcli/dotnet msbuild test.proj '/p:"MyProperty=a;b"'

- job: testmsmuildwindows
  pool: dotnet-external-temp
  steps:
  - script: .\init-tools.cmd
  - script: .\Tools\dotnetcli\dotnet.exe msbuild test.proj '/p:"MyProperty=a;b"'
