parameters:
  config: ''

# can't have variables in a template! (but per-job variables in a template job work.)
#variables:
#  paramConfig: ${{ parameters.config }}

jobs:
- job: ${{ format('buildjob{0}', parameters.config) }}
  variables:
    config: ${{ parameters.config }}
  steps:
  - script: echo config is $(config), paramconfig is $(paramConfig)

# - job: testconditioninscript
#   steps:
#   - script:
#     ${{ if eq(parameters.config, 'configValue1') }}:
#       echo config1
#     echo outside config1
# 
